# MUGIWARA_MOD_AI

./: .gitignore  e JVM heap to 3GB"  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mugiwara/mod/: MainActivity.kt
app/src/main/java/com/mugiwara/mod/network/: ApiService.kt
app/src/main/java/com/mugiwara/mod/ui/navigation/: NavGraph.kt
app/src/main/java/com/mugiwara/mod/ui/screens/: AboutScreen.kt  ChatScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/mugiwara/mod/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: main.py  render.yaml  requirements.txt
backend/backend/: main.py
