org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=256m
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=false
android.dexingType=native_multidex
systemProp.sun.net.client.defaultConnectTimeout=60000
systemProp.sun.net.client.defaultReadTimeout=60000
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
